antiorm==1.2.1
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.7
click==8.0.3
cryptography==35.0.0
db==0.1.1
Deprecated==1.2.13
firebase==3.0.1
Flask==2.0.2
Flask-Login==0.5.0
Flask-SQLAlchemy==2.5.1
gcloud==0.18.3
googleapis-common-protos==1.53.0
gunicorn==20.1.0
httplib2==0.20.2
idna==3.3
itsdangerous==2.0.1
Jinja2==3.0.2
jwcrypto==1.0
jwt==1.3.1
MarkupSafe==2.0.1
MyApplication==0.1.0
oauth2client==4.1.3
protobuf==3.19.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pycrypto==2.6.1
PyJWT==2.3.0
pyparsing==2.4.7
python-firebase @ git+https://github.com/ozgur/python-firebase@0d79d7609844569ea1cec4ac71cb9038e834c355
python-jwt==3.3.1
requests==2.26.0
requests-toolbelt==0.9.1
rsa==4.7.2
six==1.16.0
SQLAlchemy==1.4.26
sseclient==0.0.27
urllib3==1.26.7
Werkzeug==2.0.2
wrapt==1.13.3
