<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport", content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.0.2/tailwind.min.css">
    <link rel="stylesheet" href="{{ url_for('static',filename='css/new.css') }}">

    {% block style %}{% endblock %}

    <title>{% block title %}Home{% endblock %}</title>
</head>
<body {% block bodycolor %}class="bg-green-900"{% endblock %}>

<!-- NavBar  -->
    <section class="w-full px-8 text-white bg-black bg-opacity-20">
        <div class="container flex flex-col flex-wrap items-center justify-between pt-6 pb-6 mx-auto md:flex-row max-w-7xl">
            <div class="relative flex flex-col md:flex-row">
                <a href="/" class="flex items-center mb-5 font-medium text-gray-900 lg:w-auto lg:items-center lg:justify-center md:mb-0">
                    <span class="mx-auto font-black leading-none text-yellow-400 select-none" style="font-size: 30px;">TECHZETTE</span>
                </a>
                <nav class="flex flex-col lg:flex-row md:flex-row justify-center mb-5 text-base md:mb-0 md:pl-8 md:ml-8 md:border-l md:border-gray-200">
                    <a href="/partnerHomepage" class="mr-5 font-medium leading-6 text-white">Home</a>
                    <a href="/cart2" class="mr-5 font-medium leading-6 text-white">Cart</a>
                    <a href="/pcbuild" class="mr-5 font-medium leading-6 text-white">PCBuild</a>
                    <a href="/about2" class="mr-5 font-medium leading-6 text-white">About</a>
                    <a href="/contacts2" class="mr-5 font-medium leading-6 text-white">Contact</a>
                    <a href="/login2" class="mr-5 font-medium leading-6 text-white ">Login</a>
                    <a href="/sign-up2" class="mr-5 font-medium leading-6 text-white">SignUp</a>
                    {% block sell %}{% endblock %}
                    <a style="text-align: right; color: #B9B904; padding-left: 10px;">{% block name %}{% endblock %}</a>
                </nav>
            </div>
        </div>
    </section>

    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        {% for category, message in messages %}
        {% if category == 'error' %}
<!--        <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative" role="alert">-->
<!--            {{ message }}-->
<!--            <button type="button" class="close" data-dismiss="alert">-->
<!--                <span aria-hidden="true">&times;</span>-->
<!--            </button>-->
<!--        </div>-->
        <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative" role="alert">
          <span class="block sm:inline">{{ message }}</span>
        </div>
        {% else %}
<!--        <div class="alert alert-success alert-dismissable fade show">-->
<!--            {{ message }}-->
<!--            <button type="button" class="close" data-dismiss="alert">-->
<!--                <span aria-hidden="true">&times;</span>-->
<!--            </button>-->
<!--        </div>-->
        <div class="bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded relative" role="alert">
          <span class="block sm:inline">{{ message }}</span>
        </div>
        {% endif %}
    {% endfor %}
    {% endif %}
    {% endwith %}


        {% block content %}

        {% endblock %}


    <section class="bg-black bg-opacity-20">
        <div class="max-w-screen-xl px-4 py-12 mx-auto space-y-3 overflow-hidden sm:px-6 lg:px-8">
            <a href="#_" class="flex items-center mb-5 font-medium text-gray-900 lg:w-auto lg:items-center lg:justify-center md:mb-s">
                <span class="mx- font-black leading-none text-yellow-400 select-none" style="font-size: 30px;">TECHZETTE</span>
            </a>
            <nav class="flex flex-wrap justify-center -mx-5 -my-2">
                <div class="px-5 py-2">
                    <a href="/about2" class="text-base leading-6 text-white">
                        About
                    </a>
                </div>
                <div class="px-5 py-2">
                    <a href="/contacts2" class="text-base leading-6 text-white">
                        Contact
                    </a>
                </div>
            </nav>

            <p class="mt-8 text-base leading-6 text-center text-gray-400">
                © 2021 TECHZETTE. All rights reserved.
            </p>
        </div>
    </section>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/alpinejs/2.8.0/alpine.js"></script>


</body>
</html>