{% extends "base.html" %}
{% block title %}TechZette - Contact Us{% endblock %}

{% block style %}

{% endblock %}

{% block content %}
<section class="w-full" style="padding-bottom:70px;">
    <div class="w-full px-5 py-10 mx-auto sm:py-12 md:py-16 md:px-10 max-w-7xl">

        <h1 class="mb-1 text-4xl font-extrabold leading-none text-yellow-300 lg:text-5xl xl:text-6xl sm:mb-3"><a>CONTACT US</a></h1>
<!--        <p class="text-lg font-medium text-gray-500 sm:text-2xl">Designs and layouts to help you with your app.</p>-->

        <div class="flex grid h-80 grid-cols-3 grid-rows-1 pb-5 mt-8 sm:mt-16">
            <div class="relative z-20 w-full h-auto py-8 text-white border-t-0 border-white px-7 rounded-l-xl col-span-2" style="background-image: url(https://images.unsplash.com/photo-1614850523459-c2f4c699c52e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDF8fHxlbnwwfHx8fA%3D%3D&w=1000&q=80);background-repeat: no-repeat;">
                <p class="text-2xl mt-20">If you need our assistance,</p>
                <p class="text-4xl font-extrabold">Feel free to Contact Us</p>
            </div>
            <div class="relative z-20 w-auto h-auto rounded-r-xl py-8 text-white text-xl bg-gray-800 border-t-0 border-white px-7">
                <p class="mb-1 text-2xl text-justify font-medium text-white opacity-100 mt-10">Email <br>techzettelk@gmail.com </p>
                <br><p class="mb-1 text-2xl text-justify font-medium text-white opacity-100">Telephone Number<br>(+94)11 122 1212</p>
            </div>
        </div>

    </div>
</section>
{% endblock %}