{% extends "base.html" %}
{% block title %}TechZette - Login{% endblock %}

{% block content %}
<!-- Section 1 -->
<section class="w-full bg-gray-800">

    <div class="mx-auto ">
        <div class="flex flex-col lg:flex-row">
            <div class="w-full lg:w-6/12 xl:w-7/12 bg-gradient-to-r from-white via-white to-gray-100" style="background-image: url(https://images.unsplash.com/photo-1465982046896-5172ca240f27?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1770&q=80); background-repeat: no-repeat;">
                <div class="flex flex-col items-center justify-center w-full h-full px-10 my-20 lg:px-16 lg:my-0">
                    <div class="flex flex-col items-start space-y-8 tracking-tight lg:max-w-3xl">
                        <div class="relative">
                            <h2 class="text-5xl font-bold text-white xl:text-6xl">TECHZETTE</h2>
                        </div>
                        <p class="text-2xl text-white">Build your PC from us with popular <b>Brands</b> and <b>Tech companies</b> in <b>Sri Lanka</b>.</p>
                    </div>
                </div>
            </div>

            <div class="w-full bg-gray-800 lg:w-6/12 xl:w-5/12">
                <div class="flex flex-col items-start justify-start w-full h-full p-10 lg:p-16 xl:p-24">
                    <h4 class="w-full text-3xl font-bold text-white">Login</h4>
                    <p class="text-lg text-gray-200">or, if you don't have an account you can <a href="/sign-up" class="text-yellow-400 underline">Sign Up</a></p>
					<form class="login100-form validate-form" method="POST" action="{{ url_for('auth.login') }}">
                    <div class="relative w-full mt-10 space-y-8">
                        <div class="relative">
                            <label class="font-medium text-white">Username</label>
                            <input id="email" name="email" type="text" class="block w-80 px-4 py-4 mt-2 text-xl placeholder-gray-400 bg-gray-200 rounded-lg focus:outline-none focus:ring-4 focus:ring-blue-600 focus:ring-opacity-50" placeholder="Enter Your Username" required>
                        </div>
                        <div class="relative">
                            <label class="font-medium text-white">Password</label>
                            <input id="password" name="password" type="password" class="block w-full px-4 py-4 mt-2 text-xl placeholder-gray-400 bg-gray-200 rounded-lg focus:outline-none focus:ring-4 focus:ring-blue-600 focus:ring-opacity-50" placeholder="Enter Your Password" required>
                        </div>

                        <div class="relative">
							<button type="submit" class="inline-block w-full px-5 py-4 text-lg font-medium text-center text-white transition duration-200 bg-blue-600 rounded-lg hover:bg-blue-700 ease mt-10">Login</button>
<!--                            <a type="submit" class="inline-block w-full px-5 py-4 text-lg font-medium text-center text-white transition duration-200 bg-blue-600 rounded-lg hover:bg-blue-700 ease mt-10">Login</a>-->
                        </div>
                    </div>
					</form>
                </div>
            </div>
        </div>
    </div>

</section>



<!--<div class="limiter">-->
<!--		<div class="container-login100 page-holder bg-cover" style="background-image: url('{{ url_for('static',filename='images/bg-01.jpg') }}');">-->
<!--			<div class="wrap-login100 p-l-55 p-r-55 p-t-65 p-b-54">-->
<!--				<form class="login100-form validate-form" method="POST" action="{{ url_for('auth.login') }}">-->
<!--					<span class="login100-form-title p-b-49">-->
<!--						Login-->
<!--					</span>-->

<!--					<div class="wrap-input100 validate-input m-b-23" data-validate = "Email is required">-->
<!--						<span class="label-input100">Email</span>-->
<!--						<input class="input100" type="email" id="email" name="email" placeholder="Type your Email">-->
<!--						<span class="focus-input100" data-symbol="&#xf206;"></span>-->
<!--					</div>-->

<!--					<div class="wrap-input100 validate-input" data-validate="Password is required">-->
<!--						<span class="label-input100">Password</span>-->
<!--						<input class="input100" type="password" id="password" name="password" placeholder="Type your password">-->
<!--						<span class="focus-input100" data-symbol="&#xf190;"></span>-->
<!--					</div>-->

<!--					<div class="text-right p-t-8 p-b-31">-->
<!--						<a href="#">-->
<!--							Forgot password?-->
<!--						</a>-->
<!--					</div>-->

<!--					<div class="container-login100-form-btn">-->
<!--						<div class="wrap-login100-form-btn">-->
<!--							<div class="login100-form-bgbtn"></div>-->
<!--							<button class="login100-form-btn">-->
<!--								Login-->
<!--							</button>-->
<!--						</div>-->
<!--					</div>-->

<!--					<div class="flex-col-c p-t-20">-->
<!--						<span class="txt1 p-b-17">-->
<!--							Or Sign Up Using-->
<!--						</span>-->

<!--						<a href="/sign-up" class="txt2">-->
<!--							Sign Up-->
<!--						</a>-->
<!--					</div>-->
<!--				</form>-->
<!--			</div>-->
<!--		</div>-->
<!--	</div>-->


<!--	<div id="dropDownSelect1"></div>-->
{% endblock %}