{% extends "base2.html" %}
{% block title %}Techzette - Tech Partners{% endblock %}
{% if Email != None %}
        {% block name %}{{ Email }}{% endblock %}
{% endif %}
{% block bodycolor %}class=" bg-green-900"{% endblock %}
{% block content %}
<section class="relative w-full">
    <div class="absolute w-full h-32"></div>
    <div class="relative w-full px-5 py-10 mx-auto sm:py-12 md:py-16 md:px-10 max-w-7xl">

        <h1 class="mb-1 text-4xl font-extrabold leading-none text-yellow-400 lg:text-5xl xl:text-6xl sm:mb-3 uppercase">tech partners</h1>
        <p class="text-lg font-medium text-gray-300 sm:text-2xl">Our Most Trusted and Verified Tech Partners.</p>
        <div class="flex flex-col grid h-full grid-cols-3 gap-10 pb-10 mt-8 sm:mt-16">

            <button class="group relative shadow-xl items-start justify-end h-100 overflow-hidden rounded-xl transition duration-500 ease-in-out transform hover:-translate-y-1 hover:scale-110">
                <div class="relative z-20 w-full h-auto py-8 text-white bg-white border-t-0 border-white px-7 rounded-t-xl group-hover:bg-yellow-400">
                    <a href="/nanotek" class="block object-content w-full bg-center h-48" style="background-image:url({{ url_for('static',filename='images/nanotek1.png') }});background-repeat: no-repeat;"></a>
                </div>
                <div class="relative z-20 w-full h-auto py-8 bg-gray-800 border-t-0 border-white px-7 group-hover:bg-black">
                    <h2 class="mb-5 text-3xl font-bold text-white group-hover:text-white"><a href="/nanotek">Nanotek</a></h2>
                </div>
            </button>

            <button class="group relative shadow-xl items-start justify-end h-100 overflow-hidden rounded-xl transition duration-500 ease-in-out transform hover:-translate-y-1 hover:scale-110">
                <div class="relative z-20 w-full h-auto py-8 text-white bg-white border-t-0 border-white px-7 rounded-t-xl group-hover:bg-gray-400">
                    <a href="/redline" class="block object-content w-full bg-center h-48" style="background-image:url('https://www.redlinetech.lk/wp-content/uploads/2020/05/Redline-Logo-White-1x.png');background-repeat: no-repeat;"></a>
                </div>
                <div class="relative z-20 w-full h-auto py-8 bg-gray-800 border-t-0 border-white px-7 group-hover:bg-black">
                    <h2 class="mb-5 text-3xl font-bold text-white group-hover:text-white"><a href="/redline">Red Line</a></h2>
                </div>
            </button>

            <button class="group relative shadow-xl items-start justify-end h-100 overflow-hidden rounded-xl transition duration-500 ease-in-out transform hover:-translate-y-1 hover:scale-110">
                <div class="relative z-20 w-full h-auto py-8 text-white bg-white border-t-0 border-white px-7 rounded-t-xl group-hover:bg-yellow-400">
                    <a href="/laptoplk" class="block object-content w-full bg-center h-48" style="background-image:url({{ url_for('static',filename='images/laptoplk1.png') }});background-repeat: no-repeat;"></a>
                </div>
                <div class="relative z-20 w-full h-auto py-8 bg-gray-800 border-t-0 border-white px-7 group-hover:bg-black">
                    <h2 class="mb-5 text-3xl font-bold text-white group-hover:text-white"><a href="/laptoplk">Laptop.lk</a></h2>
                </div>
            </button>

            <button class="group relative shadow-xl items-start justify-end h-100 overflow-hidden rounded-xl transition duration-500 ease-in-out transform hover:-translate-y-1 hover:scale-110">
                <div class="relative z-20 w-full h-auto py-8 text-white bg-white border-t-0 border-white px-7 rounded-t-xl group-hover:bg-gray-400">
                    <a href="/techzone" class="block object-content w-full bg-center h-48" style="background-image:url({{ url_for('static',filename='images/techzone.png') }});background-repeat: no-repeat;"></a>
                </div>
                <div class="relative z-20 w-full h-auto py-8 bg-gray-800 border-t-0 border-white px-7 group-hover:bg-black">
                    <h2 class="mb-5 text-3xl font-bold text-white group-hover:text-white"><a href="/techzone">TechZone</a></h2>
                </div>
            </button>

            <button class="group relative shadow-xl items-start justify-end h-100 overflow-hidden rounded-xl transition duration-500 ease-in-out transform hover:-translate-y-1 hover:scale-110">
                <div class="relative z-20 w-full h-auto py-8 text-white bg-white border-t-0 border-white px-7 rounded-t-xl group-hover:bg-yellow-400">
                    <a href="/street" class="block object-content w-full bg-center h-48" style="background-image:url({{ url_for('static',filename='images/gs.png') }});background-repeat: no-repeat;"></a>
                </div>
                <div class="relative z-20 w-full h-auto py-8 bg-gray-800 border-t-0 border-white px-7 group-hover:bg-black">
                    <h2 class="mb-5 text-3xl font-bold text-white group-hover:text-white"><a href="/street">GamesStreet</a></h2>
                </div>
            </button>
            <button class="group relative shadow-xl items-start justify-end h-100 overflow-hidden rounded-xl transition duration-500 ease-in-out transform hover:-translate-y-1 hover:scale-110">
                <div class="relative z-20 w-full h-auto py-8 text-white bg-white border-t-0 border-white px-7 rounded-t-xl group-hover:bg-gray-400">
                    <a href="/chama" class="block object-content w-full bg-center h-48" style="background-image:url({{ url_for('static',filename='images/chama.png') }});background-repeat: no-repeat;"></a>
                </div>
                <div class="relative z-20 w-full h-auto py-8 bg-gray-800 border-t-0 border-white px-7 group-hover:bg-black">
                    <h2 class="mb-5 text-3xl font-bold text-white group-hover:text-white"><a href="/chama">Chama Computers</a></h2>
                </div>
            </button>
        </div>
    </div>
</section>
<!--<section class="relative w-full bg-gray-200">-->
<!--    <div class="absolute w-full h-32"></div>-->
<!--    <div class="relative w-full px-5 py-10 mx-auto sm:py-12 md:py-16 md:px-10 max-w-7xl">-->

<!--        <div class="flex grid h-full grid-cols-2 grid-rows-3 gap-10 pb-5 mt-8 sm:mt-8">-->
<!--            <a href="/chama">-->
<!--            <div class="relative z-20 w-auto h-80 rounded-3xl py-8 text-white text-xl bg-white border-t-0 border-white px-7">-->
<!--                <p class="mb-1 mt-20 text-7xl text-center font-extrabold text-black opacity-100">Chama Computers</p>-->
<!--            </div>-->
<!--            </a>-->
<!--            <a href="/street">-->
<!--            <div class="relative z-20 w-auto h-80 rounded-3xl py-8 text-white text-xl bg-white border-t-0 border-white px-7">-->
<!--                <p class="mb-1 mt-20 text-7xl text-center font-extrabold text-black opacity-100">Game Street </p>-->
<!--            </div>-->
<!--            </a>-->
<!--                <a href="/laptoplk">-->
<!--            <div class="relative z-20 w-auto h-80 rounded-3xl py-8 text-white text-xl bg-white border-t-0 border-white px-7">-->
<!--                <p class="mb-1 mt-20 text-7xl text-center font-extrabold text-black opacity-100">Laptop LK </p>-->
<!--            </div>-->
<!--            </a>-->
<!--            <a href="/nanotek">-->
<!--            <div class="relative z-20 w-auto h-80 rounded-3xl py-8 text-white text-xl bg-white border-t-0 border-white px-7">-->
<!--                <p class="mb-1 mt-20 text-7xl text-center font-extrabold text-black opacity-100">Nanotek </p>-->
<!--            </div>-->
<!--            </a>-->
<!--                <a href="/redline">-->
<!--            <div class="relative z-20 w-auto h-80 rounded-3xl py-8 text-white text-xl bg-white border-t-0 border-white px-7">-->
<!--                <p class="mb-1 mt-20 text-7xl text-center font-extrabold text-black opacity-100">RedLine </p>-->
<!--            </div>-->
<!--            </a>-->
<!--            <a href="/techzone">-->
<!--            <div class="relative z-20 w-auto h-80 rounded-3xl py-8 text-white text-xl bg-white border-t-0 border-white px-7">-->
<!--                <p class="mb-1 mt-20 text-7xl text-center font-extrabold text-black opacity-100">Tech Zone </p>-->
<!--            </div>-->
<!--            </a>-->
<!--        </div>-->

<!--    </div>-->
<!--</section>-->
{% endblock %}
