{% extends "base2.html" %}
{% block style %}

{% endblock %}
{% if Email != None %}
        {% block name %}{{ Email }}{% endblock %}
{% endif %}
{% block bodycolor %}class=" bg-green-900"{% endblock %}
{% block title %}TechZette - PC Build{% endblock %}
{% block content %}
<section class="relative w-full">
    <div class="absolute w-full h-32"></div>
    <div class="relative w-full px-5 py-10 mx-auto sm:py-12 md:py-16 md:px-10 max-w-7xl">

        <h1 class="mb-1 text-4xl font-extrabold leading-none text-yellow-400 lg:text-5xl xl:text-6xl sm:mb-3 uppercase">pc build</h1>
        <p class="text-lg font-medium text-gray-300 sm:text-2xl">Build Your Dream PC With Our Verified Tech Partners.</p>
<form method="post">
        <div class="flex flex-col grid h-full grid-cols-2 gap-4 pb-10 mt-8 sm:mt-16 rounded-3xl" style="background-image: url(https://images.hdqwalls.com/download/lava-abstract-formation-8k-oc-3840x2160.jpg);">
            <div class="mx-16 my-16">
                <div class="mb-10">
                    <label class="font-medium text-2xl text-white">Processor</label>
                    <select name="processor" class="block w-full px-4 py-4 mt-2 text-xl placeholder-gray-400 bg-gray-200 rounded-md focus:outline-none focus:ring-4 focus:ring-blue-600 focus:ring-opacity-50">
                        {% for name in nameList %}
                        {% if productList[name]['Category'] == 'processors' %}
                        <option value="{{ productList[name]['Name'] }}">{{ productList[name]['Name'] }} | {{ productList[name]['Owner'] }}</option>
                        {% endif %}
                        {% endfor %}
                    </select>
                </div>
                <div class="mb-10">
                    <label class="font-medium text-2xl text-white">Graphic Card</label>
                    <select name="graphic" class="block w-full px-4 py-4 mt-2 text-xl placeholder-gray-400 bg-gray-200 rounded-md focus:outline-none focus:ring-4 focus:ring-blue-600 focus:ring-opacity-50">
                        {% for name in nameList %}
                        {% if productList[name]['Category'] == 'graphic' %}
                        <option value="{{ productList[name]['Name'] }}">{{ productList[name]['Name'] }} | {{ productList[name]['Owner'] }}</option>
                        {% endif %}
                        {% endfor %}
                    </select>
                </div>
                <div class="mb-10">
                    <label class="font-medium text-2xl text-white">Power Supply</label>
                    <select name="powersupply" class="block w-full px-4 py-4 mt-2 text-xl placeholder-gray-400 bg-gray-200 rounded-md focus:outline-none focus:ring-4 focus:ring-blue-600 focus:ring-opacity-50">
                        {% for name in nameList %}
                        {% if productList[name]['Category'] == 'powersupply' %}
                        <option value="{{ productList[name]['Name'] }}">{{ productList[name]['Name'] }} | {{ productList[name]['Owner'] }}</option>
                        {% endif %}
                        {% endfor %}
                    </select>
                </div>
<!--                <div class="mb-10">-->
<!--                    <label class="font-medium text-2xl text-white">Brand</label>-->
<!--                    <select class="block w-full px-4 py-4 mt-2 text-xl placeholder-gray-400 bg-gray-200 rounded-md focus:outline-none focus:ring-4 focus:ring-blue-600 focus:ring-opacity-50">-->
<!--                        <option value="Buyer">Buyer</option>-->
<!--                        <option value="Seller">Seller</option>-->
<!--                    </select>-->
<!--                </div>-->
                <div>
                    <label class="font-medium text-2xl text-white">Other Components</label>
                    <select name="other" class="block w-full px-4 py-4 mt-2 text-xl placeholder-gray-400 bg-gray-200 rounded-md focus:outline-none focus:ring-4 focus:ring-blue-600 focus:ring-opacity-50">
                        {% for name in nameList %}
                        {% if productList[name]['Category'] == 'other' %}
                        <option value="{{ productList[name]['Name'] }}">{{ productList[name]['Name'] }} | {{ productList[name]['Owner'] }}</option>
                        {% endif %}
                        {% endfor %}
                    </select>
                </div>
            </div>

            <div class="mx-16 my-16">
                <div class="mb-10">
                    <label class="font-medium text-2xl text-white">Motherboard</label>
                    <select name="motherboard" class="block w-full px-4 py-4 mt-2 text-xl placeholder-gray-400 bg-gray-200 rounded-md focus:outline-none focus:ring-4 focus:ring-blue-600 focus:ring-opacity-50">
                        {% for name in nameList %}
                        {% if productList[name]['Category'] == 'motherboard' %}
                        <option value="{{ productList[name]['Name'] }}">{{ productList[name]['Name'] }} | {{ productList[name]['Owner'] }}</option>
                        {% endif %}
                        {% endfor %}
                    </select>
                </div>
                <div class="mb-10">
                    <label class="font-medium text-2xl text-white">Memory</label>
                    <select name="memory" class="block w-full px-4 py-4 mt-2 text-xl placeholder-gray-400 bg-gray-200 rounded-md focus:outline-none focus:ring-4 focus:ring-blue-600 focus:ring-opacity-50">
                        {% for name in nameList %}
                        {% if productList[name]['Category'] == 'memory' %}
                        <option value="{{ productList[name]['Name'] }}">{{ productList[name]['Name'] }} | {{ productList[name]['Owner'] }}</option>
                        {% endif %}
                        {% endfor %}
                    </select>
                </div>
                <div class="mb-10">
                    <label class="font-medium text-2xl text-white">Monitor</label>
                    <select name="monitor" class="block w-full px-4 py-4 mt-2 text-xl placeholder-gray-400 bg-gray-200 rounded-md focus:outline-none focus:ring-4 focus:ring-blue-600 focus:ring-opacity-50">
                        {% for name in nameList %}
                        {% if productList[name]['Category'] == 'monitors' %}
                        <option value="{{ productList[name]['Name'] }}">{{ productList[name]['Name'] }} | {{ productList[name]['Owner'] }}</option>
                        {% endif %}
                        {% endfor %}
                    </select>
                </div>
                <div class="mb-10">
                    <label class="font-medium text-2xl text-white">Storage</label>
                    <select name="storage" class="block w-full px-4 py-4 mt-2 text-xl placeholder-gray-400 bg-gray-200 rounded-md focus:outline-none focus:ring-4 focus:ring-blue-600 focus:ring-opacity-50">
                        {% for name in nameList %}
                        {% if productList[name]['Category'] == 'storages' %}
                        <option value="{{ productList[name]['Name'] }}">{{ productList[name]['Name'] }} | {{ productList[name]['Owner'] }}</option>
                        {% endif %}
                        {% endfor %}
                    </select>
                </div>
                <button type="submit" class="inline-block w-full px-16 py-4 mt-10 text-lg font-medium text-center text-white transition duration-200 bg-blue-600 rounded-lg hover:bg-blue-700 ease">
                    Build & View Your PC
                </button>
            </div>

        </div>
    </form>
    </div>
</section>
<!--&lt;!&ndash; Section 1 &ndash;&gt;-->
<!--<section class="w-full bg-blue-900">-->

<!--    <div class="mx-auto max-w-7xl">-->
<!--        <div class="flex flex-col lg:flex-row">-->
<!--            <div class="w-full bg-blue-900 lg:w-12/12 xl:w-12/12">-->
<!--                <div class="flex flex-col  items-start justify-start w-full h-full p-10 lg:p-16 xl:p-24">-->
<!--                    <h4 class="w-full text-3xl text-white font-bold">Build Your PC</h4>-->
<!--                    <div class="relative w-full grid grid-cols-2 gap-24 mt-10">-->
<!--                        <div class="relative">-->
<!--                            <form method="post">-->
<!--                            <div class="relative mb-5">-->
<!--                                <label class="font-medium text-2xl text-white">Processor</label>-->
<!--                                <div>-->
<!--                                    <select name="processor" class="block w-full px-4 py-4 mt-2 text-xl placeholder-gray-400 bg-gray-200 rounded-lg focus:outline-none focus:ring-4 focus:ring-blue-600 focus:ring-opacity-50">-->
<!--                                        {% for name in nameList %}-->
<!--                                        {% if productList[name]['Category'] == 'processors' %}-->
<!--                                        <option value="{{ productList[name]['Name'] }}">{{ productList[name]['Name'] }} | {{ productList[name]['Owner'] }}</option>-->
<!--                                        {% endif %}-->
<!--                                        {% endfor %}-->
<!--                                    </select>-->
<!--                                </div>-->
<!--                                <label class="font-medium text-2xl text-white">Memory</label>-->
<!--                                <div>-->
<!--                                    <select name="memory" class="block w-full px-4 py-4 mt-2 text-xl placeholder-gray-400 bg-gray-200 rounded-lg focus:outline-none focus:ring-4 focus:ring-blue-600 focus:ring-opacity-50">-->
<!--                                        {% for name in nameList %}-->
<!--                                        {% if productList[name]['Category'] == 'memory' %}-->
<!--                                        <option value="{{ productList[name]['Name'] }}">{{ productList[name]['Name'] }} | {{ productList[name]['Owner'] }}</option>-->
<!--                                        {% endif %}-->
<!--                                        {% endfor %}-->
<!--                                    </select>-->
<!--                                </div>-->
<!--                                <label class="font-medium text-2xl text-white">Graphic Card</label>-->
<!--                                <div>-->
<!--                                    <select name="graphic" class="block w-full px-4 py-4 mt-2 text-xl placeholder-gray-400 bg-gray-200 rounded-lg focus:outline-none focus:ring-4 focus:ring-blue-600 focus:ring-opacity-50">-->
<!--                                        {% for name in nameList %}-->
<!--                                        {% if productList[name]['Category'] == 'graphic' %}-->
<!--                                        <option value="{{ productList[name]['Name'] }}">{{ productList[name]['Name'] }} | {{ productList[name]['Owner'] }}</option>-->
<!--                                        {% endif %}-->
<!--                                        {% endfor %}-->
<!--                                    </select>-->
<!--                                </div>-->
<!--                                <label class="font-medium text-2xl text-white">Monitor</label>-->
<!--                                <div>-->
<!--                                    <select name="monitor" class="block w-full px-4 py-4 mt-2 text-xl placeholder-gray-400 bg-gray-200 rounded-lg focus:outline-none focus:ring-4 focus:ring-blue-600 focus:ring-opacity-50">-->
<!--                                        {% for name in nameList %}-->
<!--                                        {% if productList[name]['Category'] == 'monitors' %}-->
<!--                                        <option value="{{ productList[name]['Name'] }}">{{ productList[name]['Name'] }} | {{ productList[name]['Owner'] }}</option>-->
<!--                                        {% endif %}-->
<!--                                        {% endfor %}-->
<!--                                    </select>-->
<!--                                </div>-->
<!--                                <label class="font-medium text-2xl text-white">Motherboard</label>-->
<!--                                <div>-->
<!--                                    <select name="motherboard" class="block w-full px-4 py-4 mt-2 text-xl placeholder-gray-400 bg-gray-200 rounded-lg focus:outline-none focus:ring-4 focus:ring-blue-600 focus:ring-opacity-50">-->
<!--                                        {% for name in nameList %}-->
<!--                                        {% if productList[name]['Category'] == 'motherboard' %}-->
<!--                                        <option value="{{ productList[name]['Name'] }}">{{ productList[name]['Name'] }} | {{ productList[name]['Owner'] }}</option>-->
<!--                                        {% endif %}-->
<!--                                        {% endfor %}-->
<!--                                    </select>-->
<!--                                </div>-->
<!--                                <label class="font-medium text-2xl text-white">Storage</label>-->
<!--                                <div>-->
<!--                                    <select name="storage" class="block w-full px-4 py-4 mt-2 text-xl placeholder-gray-400 bg-gray-200 rounded-lg focus:outline-none focus:ring-4 focus:ring-blue-600 focus:ring-opacity-50">-->
<!--                                        {% for name in nameList %}-->
<!--                                        {% if productList[name]['Category'] == 'storages' %}-->
<!--                                        <option value="{{ productList[name]['Name'] }}">{{ productList[name]['Name'] }} | {{ productList[name]['Owner'] }}</option>-->
<!--                                        {% endif %}-->
<!--                                        {% endfor %}-->
<!--                                    </select>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                        <div class="relative">-->
<!--                            <button type="submit" class="inline-block px-16 py-4 mt-10 text-lg font-medium text-center text-white transition duration-200 bg-blue-600 rounded-lg hover:bg-blue-700 ease">View Build</button>-->
<!--                        </div>-->
<!--                                </form>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->

<!--</section>-->

{% endblock %}