{% extends "base2.html" %}
{% block style %}

{% endblock %}
{% if Email != None %}
        {% block name %}{{ Email }}{% endblock %}
{% endif %}
{% block title %}TechZette - Remove{% endblock %}
{% block bodycolor %}class=" bg-green-900"{% endblock %}
{% block content %}
<section class="relative w-full pb-20">
    <div class="absolute w-full h-32"></div>
    <div class="relative w-full px-5 py-10 mx-auto sm:py-12 md:py-16 md:px-10 max-w-7xl">

        <h1 class="mb-1 text-4xl font-extrabold leading-none text-yellow-400 lg:text-5xl xl:text-6xl sm:mb-3 uppercase">delete ads</h1>
        <p class="text-lg font-medium text-gray-300 sm:text-2xl">Delete Unneccessary Ads From Your List.</p>
<form method="post">
        <div class="py-24 rounded-3xl mt-8 sm:mt-16 shadow-xl" style="background-image: url(https://www.wallpaperflare.com/static/194/994/338/abstract-blue-yellow-red-wallpaper.jpg);">
            <div class="grid grid-cols-3 gap-20 mx-20">
                <div class="col-span-2">
                    <select name="deleteItem" class="shadow-xl block w-full px-4 py-4 text-xl placeholder-gray-400 bg-gray-200 rounded-md focus:outline-none focus:ring-4 focus:ring-blue-600 focus:ring-opacity-50">
                        {% for name in nameList %}
                        {% if productList[name]['Owner'] == Email %}
                        <option value="{{ productList[name]['Name'] }}">{{ productList[name]['Name'] }}</option>
                        {% endif %}
                        {% endfor %}
                    </select>
                </div>
                <div>
                    <button type="submit" class="inline-block w-full px-16 py-4 text-lg font-medium text-center text-white transition duration-200 bg-blue-600 rounded-lg hover:bg-blue-700 ease">
                        Delete
                    </button>
                </div>
            </div>
        </div>
</form>
    </div>
</section>

{% endblock %}